<?php
/**
 * @file
 * Install, update, and uninstall functions for the Fediverse module.
 */

/**
 * Implements hook_schema().
 */
function fediverse_schema() {
  $schema = array();

  $schema['fediverse_followers'] = array(
    'description' => 'Stores followers from the Fediverse.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'actor_uri' => array(
        'description' => 'Remote follower actor URI.',
        'type' => 'varchar',
        'length' => 2048,
        'not null' => TRUE,
      ),
      'inbox_uri' => array(
        'description' => 'Follower inbox for delivery.',
        'type' => 'varchar',
        'length' => 2048,
        'not null' => TRUE,
      ),
      'shared_inbox_uri' => array(
        'description' => 'Shared inbox (optional).',
        'type' => 'varchar',
        'length' => 2048,
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'Timestamp when follower was added.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'actor_uri' => array(array('actor_uri', 255)),
    ),
  );

  $schema['fediverse_keypair'] = array(
    'description' => 'Stores RSA keypair for signing ActivityPub requests.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'public_key' => array(
        'description' => 'PEM-encoded RSA public key.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'private_key' => array(
        'description' => 'PEM-encoded RSA private key.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Timestamp when keypair was generated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['fediverse_outbox'] = array(
    'description' => 'Stores outgoing ActivityPub activities.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'activity_id' => array(
        'description' => 'Activity URI.',
        'type' => 'varchar',
        'length' => 2048,
        'not null' => TRUE,
      ),
      'activity_type' => array(
        'description' => 'Activity type (Create, Update, Delete).',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'object_type' => array(
        'description' => 'Object type (Note, Article).',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Related node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'activity_json' => array(
        'description' => 'Full JSON activity.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Timestamp when activity was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'activity_id' => array(array('activity_id', 255)),
      'nid' => array('nid'),
      'created' => array('created'),
    ),
  );

  $schema['fediverse_received'] = array(
    'description' => 'Tracks incoming ActivityPub objects saved as Backdrop comments.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'object_id' => array(
        'description' => 'ActivityPub object URI (unique).',
        'type' => 'varchar',
        'length' => 2048,
        'not null' => TRUE,
      ),
      'cid' => array(
        'description' => 'Backdrop comment ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'Node ID the comment belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'Timestamp when the record was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'object_id' => array(array('object_id', 255)),
    ),
    'indexes' => array(
      'cid' => array('cid'),
      'nid' => array('nid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function fediverse_install() {
  // Generate RSA keypair.
  _fediverse_generate_keypair();
}

/**
 * Implements hook_uninstall().
 */
function fediverse_uninstall() {
  // Config is automatically deleted by Backdrop.
}

/**
 * Implements hook_requirements().
 */
function fediverse_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    // Check for OpenSSL extension.
    $requirements['fediverse_openssl'] = array(
      'title' => $t('Fediverse OpenSSL'),
      'value' => extension_loaded('openssl') ? $t('Enabled') : $t('Disabled'),
      'severity' => extension_loaded('openssl') ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );

    if (!extension_loaded('openssl')) {
      $requirements['fediverse_openssl']['description'] = $t('The Fediverse module requires the OpenSSL PHP extension for HTTP signature support.');
    }

    // Check for keypair.
    $keypair = db_select('fediverse_keypair', 'k')
      ->fields('k', array('id'))
      ->execute()
      ->fetchField();

    $requirements['fediverse_keypair'] = array(
      'title' => $t('Fediverse keypair'),
      'value' => $keypair ? $t('Generated') : $t('Missing'),
      'severity' => $keypair ? REQUIREMENT_OK : REQUIREMENT_WARNING,
    );

    if (!$keypair) {
      $requirements['fediverse_keypair']['description'] = $t('No RSA keypair found. Try disabling and re-enabling the module.');
    }
  }

  return $requirements;
}

/**
 * Generate and store an RSA keypair.
 */
function _fediverse_generate_keypair() {
  if (!extension_loaded('openssl')) {
    watchdog('fediverse', 'OpenSSL extension not available. Cannot generate keypair.', array(), WATCHDOG_ERROR);
    return FALSE;
  }

  $config = array(
    'private_key_bits' => 2048,
    'private_key_type' => OPENSSL_KEYTYPE_RSA,
  );

  $key = openssl_pkey_new($config);
  if (!$key) {
    watchdog('fediverse', 'Failed to generate RSA keypair.', array(), WATCHDOG_ERROR);
    return FALSE;
  }

  // Export private key.
  openssl_pkey_export($key, $private_key);

  // Export public key.
  $details = openssl_pkey_get_details($key);
  $public_key = $details['key'];

  // Store in database.
  db_insert('fediverse_keypair')
    ->fields(array(
      'public_key' => $public_key,
      'private_key' => $private_key,
      'created' => REQUEST_TIME,
    ))
    ->execute();

  watchdog('fediverse', 'RSA keypair generated successfully.', array(), WATCHDOG_INFO);
  return TRUE;
}

/**
 * Add fediverse_received table for tracking incoming replies as comments.
 */
function fediverse_update_7001() {
  if (!db_table_exists('fediverse_received')) {
    $schema = array(
      'description' => 'Tracks incoming ActivityPub objects saved as Backdrop comments.',
      'fields' => array(
        'id' => array(
          'description' => 'Primary key.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'object_id' => array(
          'description' => 'ActivityPub object URI (unique).',
          'type' => 'varchar',
          'length' => 2048,
          'not null' => TRUE,
        ),
        'cid' => array(
          'description' => 'Backdrop comment ID.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'nid' => array(
          'description' => 'Node ID the comment belongs to.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'created' => array(
          'description' => 'Timestamp when the record was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('id'),
      'unique keys' => array(
        'object_id' => array(array('object_id', 255)),
      ),
      'indexes' => array(
        'cid' => array('cid'),
        'nid' => array('nid'),
      ),
    );
    db_create_table('fediverse_received', $schema);
  }
}
